<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--top page -->
        <header>
            <div class="links">
                <img src="menu_icon1.png" alt="" class="icon1">
                <ul>
                    <li><a class="header-links" href="#">Store</a></li>
                    <li><a class="header-links" href="#">Blog</a></li>
                    <li><a class="header-links" href="#">Forums</a></li>
                    <li><a class="header-links" href="#">Support</a></li>
                    <li><a class="header-links" href="#">Contact</a></li>
                </ul>  
            </div>
            <div class="search">
                <input type="text" class="icon2">
                <button class="bt"></button>
            </div>
        </header>
        <!--main photo-->
        <div>
           <img src="accordance.png" class="main-png" alt=""> 
           <button class="bt2">Buy Now</button>
           <button class="bt3">Upgrade Now</button>
           <div class="accordance10">
                <p class="white-p">Accordance 10</p>
                <a href="#" class="accordance-links">Collections</a>
                <a href="#" class="accordance-links">Accordance Advantage</a>
                <a href="#" class="accordance-links">Mobil</a>
                <a href="#" class="accordance-links">Windows</a>
                <a href="#" class="accordance-links">Learn</a>
           </div>
        </div>
        <!--accordance advantage-->
        <div class="col" >
            <div class="col-top">
                <h1 class="col-title">Discover the Accordance Advantage</h1>
                <button class="bt4">Browse the Store <span>>></span></button>
            </div>
            <div class="col-main">
                <div class="box">
                    <div class="box-title">
                        <img src="content_icon1.png" alt="">
                        <h3>Video Preview</h3>
                    </div>
                    <div class="box-cont">
                        <p>Check out the new introductory video for accordance 10.</p>
                        <img src="watch_now.png" class="icon3" alt="">
                    </div>
                    <button class="bt5">Watch Now</button>
                </div>
                <div class="box">
                    <div class="box-title">
                        <img src="content_icon2.png" alt="">
                        <h3>Tour of 10 </h3>
                    </div>
                    <div class="box-cont">
                        <p>Learn about some of the powerful end exciting bible study features that accordance 10 offers.</p>
                        <img src="take_the_tour.png" class="icon3" alt="">
                    </div>
                    <button class="bt5">Take the Tour</button>
                </div>
                <div class="box">
                    <div class="box-title">
                        <img src="content_icon3.png" alt="">
                        <h3>Free Trial</h3>
                    </div>
                    <div class="box-cont">
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <img src="start_your_trial.png"  class="icon3" alt="">
                    </div>
                    <button class="bt5">Start Your Trial</button>
                </div>
                <div class="box">
                    <div class="box-title">
                        <img src="content_icon4.png" alt="">
                        <h3>Ready to Buy</h3>
                    </div>
                    <div class="box-cont">                        
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <img src="find_products.png" class="icon3" alt="">
                    </div>
                    <button class="bt5">Find Products</button>
                </div>
            </div>
        </div>
        <!--bottom page-->
        <div class="col-b">
            <div class="box-b">
                <p class="col-b-title">About</p>
                <div class="main-b">
                    <p>Accordance Advantage </p>
                    <p>Videos</p>
                    <p>Feature Tour</p>
                    <p>Endorsements</p>
                    <p>Reviews</p>
                </div>
            </div>
            <div class="box-b">
                <p class="col-b-title">Platform</p>
                <div class="main-b">
                    <p>Accordance for Mac</p>
                    <p>Accordance for Ios</p>
                    <p>Accordance for Windows</p>
                </div>
            </div>
            <div class="box-b">
                <p class="col-b-title">Store</p>
                <div class="main-b">
                    <p>Products</p>
                    <p>Upgrades</p>
                    <p>Purchase Options</p>
                    <p>New Releases</p>
                    <p>Current Specials</p>
                    <p>Gift Card</p>
                </div>
            </div>
            <div class="box-b">
                <p class="col-b-title">Support</p>
                <div class="main-b">
                    <p>Sources of Support</p>
                    <p>Podcasts</p>
                    <p>Help</p>
                    <p>Training Seminars</p>
                    <p>Articles</p>
                    <p>Downloads</p>
                </div>
            </div>
            <div class="box-b">
                <p class="col-b-title">Community</p>
                <div class="main-b">
                    <p>Forums</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Youtube</p>
                    <p>Promote Accordance</p>
                </div>
            </div>
            <div class="box-b">
                <p class="col-b-title">OakTree</p>
                <div class="main-b">
                    <p>company</p>
                    <p>Contact</p>
                    <p>Press</p>
                    <p>Sitemap</p>
                </div>
            </div>
        </div>
        <div class="page-b">
            <p>Toll Free (877)339-5855</p>
            <a href="#">orders@accordancebible.com</a>
            <p>©2012 OakTree Software.</p>
        </div>
    </div>
</body>
</html>